/* Basic */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  box-sizing: inherit;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.5;
  display: grid;
  place-items: center;
  grid-row-gap: 5rem;
  padding: 5rem;
  min-height: 100vh;
}

/* Typography */
.heading-1 span {
  display: block;
  text-transform: uppercase;
  line-height: 1.2;
}

.first-line {
  font-size: 7rem;
  font-weight: 300;
  color: hsl(0, 36%, 70%);
  letter-spacing: 1rem;
}

.second-line,
.third-line {
  letter-spacing: 0.6rem;
  font-weight: 700;
}

.second-line {
  font-size: 7.5rem;
}

.third-line {
  font-size: 7rem;
}

.paragraph {
  font-size: 1.6rem;
  color: hsl(0, 36%, 70%);
  font-weight: 700;
  width: 70%;
}

/* Buttons */
.btn {
  border-radius: 3rem;
  padding: 1.1rem 3.5rem;
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-6rem);
  transition: box-shadow 0.3s, background 0.3s;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%));
}

.btn:hover .btn--icon {
  transform: translateX(1rem);
}

.btn--icon {
  width: 2rem;
  height: 2rem;
  transition: transform 0.2s;
}

/* Utility classes */
.mt-md {
  margin-top: 2.2rem;
}

/* Main */
.container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 144rem;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
}

.description {
  position: relative;
  padding: 10rem;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description__logo-box {
  width: 20rem;
}

.description__bg-box {
  position: absolute;
  top: 0;
  left: 0;
}

.description--bg {
  display: block;
}

.description--content,
.description__logo-box {
  position: relative;
  z-index: 10;
}

.description--content {
  margin-top: 5rem;
}

.image-desktop,
.image-mobile,
.description--bg,
.error-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-mobile,
.logo-mobile {
  display: none;
}

.form {
  position: relative;
  display: flex;
  align-items: center;
}

.email {
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: 700;
  border-radius: 3rem;
  padding: 1.2rem 2.2rem;
  color: hsl(0, 36%, 70%);
  border: 1px solid rgba(112, 109, 109, 0.308);
  width: 60%;
}

.email:focus {
  outline: none;
}

.error {
  visibility: hidden;
  position: absolute;
  top: 6rem;
  left: 3rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: hsl(0, 93%, 68%);
}

.icon-error {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 1.25rem;
  left: 45%;
  visibility: hidden;
}

/* Footer */
.attribution {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 700;
}

.attribution a {
  color: hsl(0, 74%, 74%);
  transition: color 0.2s;
}

.attribution a:hover {
  color: hsl(0, 36%, 70%);
}

/* JavaScript classes */
.active .error,
.active-icon .icon-error {
  visibility: visible;
}

/* Media queries */
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 60em) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .description {
    padding: 7rem;
  }

  .first-line {
    font-size: 5.5rem;
  }

  .second-line {
    font-size: 6rem;
  }

  .third-line {
    font-size: 5.5rem;
  }

  .paragraph {
    width: 85%;
  }
}

@media only screen and (max-width: 48em) {
  .container {
    grid-template-columns: 1fr;
  }

  .description {
    padding: 5rem;
  }

  .description--content {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .first-line {
    font-size: 5rem;
  }

  .second-line {
    font-size: 5.5rem;
  }

  .third-line {
    font-size: 5rem;
  }

  .paragraph {
    width: 80%;
  }

  .btn {
    transform: translateX(-3rem);
  }

  .image-box {
    grid-row: 2 / 3;
  }

  .logo-mobile {
    grid-row: 1 / 2;
    padding: 5rem;
  }

  .image-desktop,
  .logo-desktop {
    display: none;
  }

  .image-mobile,
  .logo-mobile {
    display: block;
  }
}

@media only screen and (max-width: 38em) {
  body {
    padding: 3rem;
  }

  .description {
    padding: 3rem 3rem 5rem;
  }

  .logo-mobile {
    padding: 3rem;
  }

  .error {
    top: 5.5rem;
  }
}

@media only screen and (max-width: 25em) {
  .first-line {
    font-size: 3.5rem;
  }

  .second-line {
    font-size: 4rem;
  }

  .third-line {
    font-size: 3.5rem;
  }

  .description {
    padding: 3rem 2rem 5rem;
  }

  .error {
    top: 5rem;
  }
}
